* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to left top, #031A9A, #8B53FF);
    padding: 0 2rem;
}
ul {
    list-style: none;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    i {
        width: 50px;
        height: 50px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 1.25rem;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0, 0, 0 , 0.23);
        &:first-child {
            left: -1.5rem;
        }
        &:last-child {
            right: -1.5rem;
        }
    }
    .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        column-gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
            display: none;
            width: 0;
        }
        &.no-transition {
            scroll-behavior: auto;
        }
        & :where(.card, .img) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        &.dragging .card {
            scroll-snap-align: start;
            cursor: grab;
            -webkit-user-select: none;
            user-select: none;
        }
        .card {
            height: 342px;
            background-color: #fff;
            border-radius: 0.5rem;
            padding-bottom: 2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .img {
                width: 250px;
                height: 175px;
                background-color: #8B53FF;
                border-radius: 0.5rem;
                img {
                    width: 240px;
                    height: 165px;
                    object-fit: cover;
                    border-radius: 0.5rem;
                    border: 4px solid #fff;
                }
            }
            h2 {
                font-weight: bold;
                font-size: 1.5rem;
                margin: 30px 0 5px;
            }
            span {
                color: #6A6D78;
                font-size: 1.31rem;
            }
        }
    }
}
@media screen and (max-width: 1012px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 700px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
